html {
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;
    margin-bottom: 45px;
}

#page-wrapper {}

#about-wrapper {
    margin-top: 30px;
}

.effect {
    -webkit-box-shadow: 0 0 3px rgb(100, 100, 100);
    -moz-box-shadow: 0 0 3px rgb(100, 100, 100);
}

.center {
    margin: 0 auto;
    width: 50%;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.chat-card {
    padding: 0;
}

.chat-card .card-body {
    min-height: 320px;
    max-height: 320px;
    overflow-y: scroll;
}

.chat-container {
    min-height: calc(100vh - 102px);
}

.card-footer {
    padding: 0.75rem;
}

.card-footer form .form-group {
    margin-bottom: 0;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #f2f2f2;
}

.footer-text {
    text-align: center;
    line-height: 40px;
    height: 40px;
}

.avatar {
    height: 50px;
    width: 50px;
}

.profile-pic {
    height: 100px;
    width: 100px;
    margin-right: 20px;
}

.profile-pic {
    height: 75px;
    width: 75px;
    margin-right: 10px;
}

.about-team {
    font-weight: 100;
}

.team-members {
    text-align: center;
}

.team-members img {
    display: inline-block;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .profile-pic {
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }